%title: COUCHBASE
%author: xavki


# 09 COUCHBASE : Premiers Buckets cli vs gui

<br>

* GUI

<br>

* CLI

```
couchbase-cli bucket-create -c http://couch1:8091 --username xavki --password 123456 --bucket xavki2 --bucket-type couchbase --bucket-ramsize 128
```

